{
  "name": "nyv",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imnyv/nyv.git"
  },
  "author": "imnyv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imnyv/nyv/issues"
  },
  "homepage": "https://github.com/imnyv/nyv#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "mongodb": "^4.12.1"
  }
}
